{
  "name": "clockwise-coding-challenge",
  "version": "1.0.0",
  "description": "A front-end coding challenge for potential clockwise engineers",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockwisehq/interview-questions.git"
  },
  "author": "voxmatt",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
